<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 字体大小 */
            font-size: 20px;
            /* 字体颜色 */
            color: red;
            /* 字体样式-字体倾斜 */
            font-style: italic;
            /* 字体加粗 */
            font-weight: bold;
            /* 缩进 */
            text-indent: 2em;
            /* 居中 */
            text-align: center;
            /* 指定段字之间的间距大小 */
            word-spacing: 5px;
            /* 字符间距 */
            letter-spacing: 10px;
            /* line-height的值如果不是准确的数而是倍数那么就会根据子级的font-size(字体)大小来计算,如果是%就会根据父级的font-size来进行计算 */
            line-height: 200px;
        }
        span {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <span>CSS哪些样式是可以继承的</span>
    </div>
</body>
</html>