<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .div1 {
            overflow: hidden;
            width: 620px;
            margin: 40px;
            border: 5px solid red;
        }
        ul {
            overflow: hidden;
            background-color: #ccc;
            margin-left: -10px;
        }
        li {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            float: left;
            margin-right: 10px;
        }

        /* .box1 {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            float: left;

            margin-left: -20px;
            margin-top: -10px;
            margin-bottom: -30px; 
            margin-right: -50px;
        }
        .box2 {
            float: left;
            width: 130px;
            height: 130px;
            background-color: greenyellow;
        } */
    </style>
</head>
<body>
    <div class="div1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>