<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* margin塌陷 */
        /* 
        div {
            overflow: hidden;
        }
        section {
            width: 200px;
            height: 200px;
            background-color: #ccc;

            margin: 50px;
        } */

        /* 清浮动 */
        section {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            margin: 20px;
        }
        .box{
            /* overflow: hidden; */
            display: inline-block;
            background-color: #000;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <section class="left">section1</section>
        <section class="right">section2</section>
    </div>
</body>
</html>