<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            color: red;
            font-size: 50px;
        } */
        /* span{
            color: greenyellow;
        } */

        /* #div {
            color: antiquewhite;
            font-size: 50px;
        }
        .span {
            color: aqua;
        } */

        .div .p .span {
            color: cornflowerblue !important;
            font-size: 50px;
        }
        .div .span:hover {
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div id="div" class="div">
        <p id="p" class="p">
            <span style="color: bisque;" id="span" class="span">谈谈你对CSS选择器优先级的理解</span>
        </p>
    </div>
</body>
</html>