<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            overflow: hidden;
            border: 5px solid red;
            background-color: #ccc;
            padding-left: 200px;
            padding-right: 150px;
        }
        .item {
            color: #fff;
            float: left;
        }
        .content {
            width: 100%;
            height: 200px;
            background-color: lightblue;
        }
        .left {
            position: relative;
            margin-left: -100%;
            left: -200px;
            width: 200px;
            background-color: red;
        }
        .right {
            width: 150px;
            margin-right: -150px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content item">圣杯</div>
        <div class="left item">left</div>
        <div class="right item">right</div>
    </div>
</body>
</html>