<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .clearfix:after{
            content: "";
            display: block;
            clear: both;
        } */
        .clear {clear: both;}
        .box {
            /* overflow: hidden; */
            
            width: 500px;
            border: 5px solid red;
        }
        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left">left</div>
        <div class="clear"></div>
    </div>
</body>
</html>