<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
        } */
        .box {
            /* overflow: hidden; */
            /* float: left; */


            width: 500px;
            margin: 50px auto;
            border: 5px solid red;
        }
        .clear {
            clear: both;
        }
        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left">left</div>
        <div class="clear"></div>
    </div>
</body>
</html>