<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            overflow: hidden;
        }
        .item {
            color: #fff;
            font-size: 20px;
            float: left;
        }

        .container {
            width: 100%;
            background-color: #ccc;
        }

        .content {
            height: 200px;
            margin-left: 200px;
            margin-right: 150px;
            background-color: greenyellow;

        }

        .left-item {
            width: 200px;
            margin-left: -100%;
            background-color: red;
        }

        .right-item {
            width: 150px;
            margin-left: -150px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container item">
            <div class="content">@说人话的前端-bilibili</div>
        </div>

        <div class="left-item item">left-item</div>
        <div class="right-item item">right-item</div>
    </div>

</body>

</html>