<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            overflow: hidden;
            border: 5px solid red;
            /* background-color: #ccc; */
        }

        .item {
            float: left;
            color: #fff;
        }
        .container {
            width: 100%;
        }
        .content {
            height: 200px;
            margin-left: 200px;
            margin-right: 150px;
            background-color: greenyellow;
        }

        .left {
            width: 200px;
            margin-left: -100%;
            background-color: red;
        }

        .right {
            margin-left: -150px;
            width: 150px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container item">
            <div class="content">如何实现双飞翼布局</div>
        </div>
        <div class="left item">left</div>
        <div class="right item">right</div>
    </div>

</body>

</html>