<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            /* position: relative; */
            /* display: table-cell;
            vertical-align: middle; */
            /* display: flex;
            justify-content: center;
            align-items: center; */

            display: flex;
            justify-content: center;
            align-items: center;

            width: 500px;
            height: 500px;
            border: 5px solid red;
        }
        .item {
            /* position: absolute; */
            /* left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -150px; */

            /* left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto; */

            /* margin: auto; */
            /* left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); */


            width: 200px;
            height: 300px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">手写垂直水平居中</div>
    </div>
</body>
</html>