<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            /* position: relative; */

            /* 案例三
            display: table-cell;
            vertical-align: middle; */

            /* 案例五 */
            display: flex;
            justify-content: center;
            align-items: center;

            width: 500px;
            height: 500px;
            border:  5px solid red;
        }
        .left {
            /* position: absolute; */
            /* 案例一：position + margin负值的方法（宽高固定）
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -150px; */

            /* 案例二
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto; */

            /* 案例三
            margin: auto; */

            /* 案例四
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); */

            width: 200px;
            height: 300px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">left</div>
    </div>
</body>
</html>